
    5-7,7-9 overlaps in a single section, 7.
    2-8,3-7 overlaps all of the sections 3 through 7.
    6-6,4-6 overlaps in a single section, 6.
    2-6,4-8 overlaps in sections 4, 5, and 6.

(r.Start2 <= r.End1 && r.End2 >= r.Start1) || (r.End2 <= r.Start1 && r.End1 >= r.Start2)
2 4 6 8
2 3 4 5
5 7 7 9      
2 8 3 7
6 6 4 6
2 6 4 8
7 9 5 7

.234.....
.....678.

.23......
...45....

....567.. start2 <= end1
......789

.2345678. 
..34567..

.....6... 
...456...

.23456...
...45678.

......789  start1 <= end2 && end1 >= start2
....567..

